{
	"folders": [
		{
			"path": "../../Desktop/html-css2024/Complete2024webdevBootCampUDEMY"
		},
		{
			"path": "../8.2 Responsiveness"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "8.4 Web Design Agency Project"
	}
}